


/*
Specificity Hierarchy

Inline styles - 1000 points
IDs - 100 points
Classes, attributes, and pseudo-classes - 10 points
Elements and pseudo-elements - 1 point

Highest point value is applied.

Consider the following:

<div id="content">
    <h1>HEADING</h1>
</div>

h1 {color:red} - 1 point
.big h1 {color:yellow} - 11 points
#content h1 {color:green} - 101 points

because #content h1 has the highest score,
  the h1 will be colored green

*/


/*************************************************
            Elements
**************************************************/
html{
    height: 100%;
    scroll-behavior: smooth;
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}



body{
    margin:0;
    font-size: max(2rem,min(1.25vw,2rem));
    line-height: max(1.375rem,min(1.52vw,1.875rem));
    font-family: "Helvetica", "Arial", sans-serif;
    box-sizing: border-box;
}

@media (min-width: 600px){
    body{
        font-size:2.0rem;
    }   
}

div{
    box-sizing: border-box;
}


p{
    margin: 0.5rem 2rem;
    line-height: max(2.375rem,min(1.52vw,2rem));
}

h4{
    margin: 0.5rem 2rem;
}

a{
    box-sizing: border-box;
    text-decoration: none;
    color:inherit;
}

/************************************************
            Classes 
*************************************************/



/*Appstore and Playstore Icons*/
.downloadbuttons{
    margin:0 auto;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.downloadbuttons a{
    text-decoration: none;
}

.appstore{
    height: 3.4rem;
    object-fit: scale-down;
    padding: 2rem;
}

.appstore img{
    text-align: center;
    margin:auto;
    height: inherit;
    width: auto;
}

/*Desktop Versions*/
@media (min-width: 600px){
    .appstore{
        height: 8rem;
    }
}

/*All images and their containers*/
.imgcontainer{
    text-align: center;
    margin:auto;
    width: 80%;
}

.imgcontainer img{
    max-width: 100%;
    height: auto;
}

.smallimg{
    text-align: center;
    margin:auto;
    width: 12%;
    max-width: 10rem;
}

.smallimg img{
    max-width: 100%;
    height: auto;
}

.icon{
    margin:2rem;
}

/*desktop versions*/
@media (min-width: 600px){
    .imgcontainer{
        width: 70%;
    }
}



/* Padding and Margin Classes */

.smallvpadding{
    padding: 2rem 0;
}

.smallpadding{
    padding: 1rem;
}

.smallbotmarg{
    margin-bottom: 4rem;
}

.tinybotmarg{
    margin-bottom: 2rem;
}

/*Desktop versions*/
@media (min-width: 600px){
    .smallvpadding{
        padding: 4rem 0;
    }
    
    .smallpadding{
        padding: 2rem;
    }
    
    .smallbotmarg{
        margin-bottom: 8rem;
    }
        
    .tinybotmarg{
        margin-bottom: 4rem;
    }
}

/************************************************
    TOP DOWN STRUCTURE HERE (ID'd elements)
*************************************************/

#intro{
    height: 100vh;
    min-height: 60rem;

    /*solid beige*/
    /*background-color: rgb(156,140,108);*/

    /*solid lighter beige
    rgb(156,140,108)*/

    /*solid green
    rgb(180,213,145)*/
    

    /*solid blue*/
    background-color: rgb(89, 160, 252);

    /*gradient blue
    background: rgb(6,0,107);
    background: linear-gradient(0deg, rgba(6,0,107,1) 0%, rgba(7,122,250,1) 46%, rgba(196,243,252,1) 100%);
    */
    color:whitesmoke;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 20% 2.5% 20% 5% 10% 2.5% 5% 10% 5% 15%;
    grid-template-areas: 
    ". . ."
    ". logo ."
    ". . ."
    ". subtitle ."
    ". . ."
    ". buttons ."
    ". . ."
    ". avail ."
    ". . ."
    ". arrow ."
    ". . .";
}

#logo{
    grid-area:logo;
    max-width: 30rem;
}

#subtitle{
    grid-area: subtitle;
}

#introbuttons{
    grid-area: buttons;
}

#available{
    grid-area: avail;
}

#arrow{
    grid-area: arrow;
}

#navbar{
    /*logo blue
    color: rgb(49, 130, 231);*/
    color: rgb(49, 130, 231);
    background-color: rgb(238, 238, 238);
    margin:0 auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    box-shadow: 0px 3px 12px rgba(17, 17, 17, 0.8);
}
#mainnav{
    height: 5rem;
    background-color: rgb(238, 238, 238);
    margin:0 auto;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#navlogo{
    height: 80%;
    width: 70%;
}

#navlogo img{
    height: 100%;
}

#mobilebutton{
    font-size: 4rem;
}

#mobilelinks{
    flex-direction: column;
    width: 100%;
    display:none;
    justify-content: center;
    align-items: center;
}

#mobilelinks a{
    text-align: center;
    background-color: rgb(49, 130, 231);
    padding:2rem;
    width: 100%;
    width: 100%;
    color:whitesmoke;
}

#mobilelinks a:hover{
    padding:2rem;
    width: 100%;
    background-color: rgb(194, 194, 194);
    width: 100%;
    color:rgb(49, 130, 231);
}

#details{
    color:rgb(32, 32, 32);
    background-color: whitesmoke;
    padding:8rem 0rem 1rem 0rem;
}
/*Desktop Versions*/
@media (min-width: 600px){
    #details{
        padding:8rem 25vw 2rem 25vw;
    }   
}

#footer{
    /*background-color: rgb(66, 132, 219);*/
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 3px 12px rgba(17, 17, 17, 0.8);
    color: rgb(49, 130, 231);
    height: 6rem;
    padding: 2rem 0;
}

#footlinks{
    margin: 0 auto;
    display: flex;
    width: 95%;
    max-width: 60rem;
    justify-content: space-between;
}

#footer a:hover{
    color:rgb(56, 56, 56);
}


